.content-grid {
    max-width: 752px;
    column-gap: 16px;
    row-gap: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(182px, 1fr));
    grid-auto-flow: row;
}

.benefits {
    grid-column: 1/ -1;
    padding: 24px;
    font-size: 16px;
    color: var(--primary-dark-1);
    font-weight: 400;
    line-height: 130%;
    background-color: var(--white);
    border-radius: 3px;
}

.benefits-text {
    grid-column: 1/ -1;
    padding: 24px;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    background-color: var(--white);
    border-radius: 3px;
}


@media (max-width: 992px) {
    .benefits-text {
        font-size: 20px;
    }
}


@media (max-width: 576px) {
    .benefits {
        padding: 16px;
    }

    .content-grid {
        margin-bottom: 0;
    }
}
